# 以下の環境変数はサーバーとして動かす場合に必要です
## LINE Bot settings for alerts
ALERT_LINEBOT_USERID=""

## LINE Bot settings for Tabelog Sort
TABELOG_SORT_CHANNEL_SECRET=""
TABELOG_SORT_CHANNEL_TOKEN=""

## SSH settings
SSH_CERT_PATH=""
SSH_KEY_PATH=""
